{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LumaMark",
  "version": "0.2.52",
  "identifier": "com.lumamark.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build:web",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LumaMark",
        "width": 1000,
        "height": 700,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/THIRD_PARTY_LICENSES.txt": "THIRD_PARTY_LICENSES.txt"
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown"
        ],
        "name": "LumaMark.Markdown",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3Q0NDMUI2NzRCRkFGRjUKUldUMXI3OTB0c0hNNTQzZTBMNHNWbmk0dFllUThHR0c0K0J1RnZPNWhIM2RyU1NJejVXM3BydjQK",
      "endpoints": [
        "https://github.com/Pippinrao/LumaMark/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
